# GcKc

./: README.md
app/: build.gradle
app/src/androidTest/java/zeffect/cn/gckc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zeffect/cn/gckc/: KcFragment.java  MainActivity.java  MyApp.java
app/src/main/java/zeffect/cn/gckc/kc/: KcViewModel.java
app/src/main/java/zeffect/cn/gckc/location/: BaiduLocation.java  GaodeLocation.java  LocModel.java  LocationAction.java  LocationListener.java
app/src/main/res/layout/: activity_main.xml  kc_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/zeffect/cn/gckc/: ExampleUnitTest.java
