apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'zeffect'
            keyPassword 'zeffect'
            storeFile file('/home/zeffect/Android/sign/zeffect.keystore.jks')
            storePassword 'zeffect'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "zeffect.cn.gckc"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.blankj:utilcode:1.22.7'
    implementation 'com.amap.api:location:4.4.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
}
